<resources>
    <string name="app_name">Pencatat Score</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Score List</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="vs_text">VS</string>
    <string name="Edit">Edit</string>
    <string name="Score1">Score1</string>
    <string name="namateam1">Nama Team 1</string>
    <string name="namaTeam2">Nama Team 2</string>
    <string name="urlGambar">URL Gambar</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="Score">Score</string>
</resources>